version: "3.2"
services:
  db:
    image: postgres
    container_name: "nuztrack-test-db"
    environment:
      - POSTGRES_USER=nuztrack
      - POSTGRES_DB=nuztrack
      - POSTGRES_PORT=5432
      - POSTGRES_PASSWORD=nuztrack
    ports:
      - "5432:5432"
    volumes:
      - data:/var/lib/postgresql/data
    restart: always

volumes:
  data: ~
