version: "3.2"
networks:
  net:
    driver: bridge
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    image: "nuztrack-backend"
    container_name: "nuztrack-backend"
    env_file: .env
    depends_on:
      - db
      - auth
    networks:
      - net
    ports:
      - "8080:8080"
    restart: always
  frontend:
    build:
      context: .
      args:
        - KEYCLOAK_URL=${KEYCLOAK_URL}
        - BACKEND_URL=${BACKEND_URL}
      dockerfile: Dockerfile.frontend
    image: "nuztrack-frontend"
    container_name: "nuztrack-frontend"
    env_file:
      - .env
    depends_on:
      - db
      - backend
      - auth
    networks:
      - net
    ports:
      - "3000:3000"
    restart: always
  db:
    image: postgres
    container_name: "nuztrack-db"
    env_file: .env
    networks:
      - net
    volumes:
      - data:/var/lib/postgresql/data
    restart: always
  authdb:
    image: postgres
    container_name: "nuztrack-auth-db"
    env_file: .env
    environment:
      - POSTGRES_DB=keycloak
    networks:
      - net
    volumes:
      - authdata:/var/lib/postgresql/data
    restart: always
  auth:
    image: "quay.io/keycloak/keycloak:18.0.0"
    container_name: "nuztrack-auth"
    command: start --auto-build
    env_file: .env
    environment:
      KC_PROXY: edge
      KC_FEATURES: docker
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://authdb/keycloak
      KC_DB_USERNAME: ${POSTGRES_USER}
      KC_HOSTNAME: ${KEYCLOAK_HOSTNAME}
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD}
      KC_HOSTNAME_STRICT_HTTPS: "false"
    depends_on:
      - authdb
    networks:
      - net
    ports:
      - "8081:8080"
    restart: always
volumes:
  logs: ~
  data: ~
  authdata: ~
